<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            background-color: lightgrey;
        }

        body>#app {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0;
        }

        aside {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }

        #content-list {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }

        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <xmp>
        6개의 컴포넌트 만들기
        ComponentContainer
            ComponentHeader
            ComponentFooter
            ComponentContent
                ComponentAside
                ComponentContentList
    </xmp>
    <hr />

    <div id="app">
        <!-- ComponentHeader -->
        <header>
            Header
        </header>

        <!-- ComponentContent -->
        <div id="content">
            <p>Content</p>

            <!-- ComponentAside -->
            <aside>
                Aside
            </aside>

            <!-- ComponentContentList -->
            <div id="content-list">
                List
            </div>
        </div>

        <!-- ComponentFooter -->
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>


<script src="https://unpkg.com/@babel/standalone/babel.min.js"  crossorigin="anonymous">
    /* 자바스크립트로 컴파일러. ES6-->ES5, JSX-->ES5 */
</script>
<script src="http://unpkg.com/react@17/umd/react.development.js" crossorigin="anonymous">
    /* import React, { Component, PureComponent } from 'react' */
</script>
<script src="http://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin="anonymous">
    /* import ReactDOM from 'react-dom' */
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.2.8/react-redux.js" crossorigin="anonymous">
    /*  import ReactRedux, {Provider, useDispatch, useSelector} from 'react-redux' */
</script>
<script src="http://unpkg.com/react-router-dom@6/umd/react-router-dom.development.js" crossorigin="anonymous">
    /*  import ReactRouterDOM, {BrowserRouter, Routes, Route, Link, NavLink, useParams, useLocation, useHistory, useRouteMatch} from 'react-router-dom' */
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.8.1/prop-types.js" crossorigin="anonymous">
</script>
<script type="text/babel">

    const { useState, useEffect, useRef, useCallback, useMemo, useReducer, Fragment } = React;

    // 화면에 ComponentContainer 를 붙이시오.
    ReactDOM.render(
        <ComponentContainer></ComponentContainer>
        , document.getElementById("app")
    );

    function ComponentContainer({
      ...props
    }) {
      // redux store 와 연동되는 경우에만 useDispatch(), useSelector() 사용
      // const dispatch = useDispatch();
      // const { error, isLoading, notis } = useSelector( state => state.notis );


      // 페이지에 대한 경로와 query-string 정보를 추출하는 경우 useLocation() 훅 사용
      // const { pathname, search } = useLocation();

      // path 변수를 추출하는 경우 useParams() 사용. id === match.params.id */
      // const { id } = useParams();

      // 이전 경로 useHistory() 사용 */
      // const history = useHistory();


      // useState 를 사용한 컴포넌트의 상태값 설정
      const [변수명, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우
      const [state, setState] = useState({ id: 0, name: '', age: 0, }); // 상태값이 참조타입 경우

      // useReducer 를 사용한 컴포넌트의 상태값 설정. 리듀서는 현재 상태를 받아서 새 상태를 반환하는 함수다
      const [리듀서, set리듀서] = useReducer((oldvalue, newvalue)=>({...oldvalue, ...newvalue}), { id: 0, name: '', age: 0, }); // 리듀서(reducer) 방식의 상태값 설정

      // ref 만들기.
      // const refInput = useRef();

      // refIsMounted는 생명주기의 마운트와 업데이트를 구분하기 위한 ref
      const refIsMounted = useRef(false);
      useEffect( () => {
        if (refIsMounted.current){
          // 업데이트 될 때마다 실행됨. 여러번. state 가 변경될 때마다
          // console.log('ComponentContainer >> componentDidUpdate');
        }
        else {
          // 마운트 완료 후에 실행됨. 한번만. focus 줄때
          // console.log('ComponentContainer >> componentDidMount');
          refIsMounted.current = true;
        }
        return () => {
          // 언마운트 직전에 한번만 실행됨.
          // console.log('ComponentContainer >> componentWillUmount');
        };
      }, [/* 조건 제어: 메서드와 연관되는 상태(변수)명들을 기술 */]);

      // callback 메서드 작성. callback 메서드는 부모의 공유 상태값을 변경하기 위해서 사용된다.
      const callback = useCallback( (param)=>{
        // state 변경
      }, [/* 조건 제어: 메서드와 연관되는 상태(변수)명들을 기술 */]);

      // 이벤트 핸들러 작성.
      const handler = ()=>{
        // 이벤트 핸들러는 화살표 함수로 만든다
        console.log(window.event.target);
      };

      // JSX로 화면 만들기
      return (
        <div>
          <ComponentHeader></ComponentHeader>
          <ComponentContent></ComponentContent>
          <ComponentFooter></ComponentFooter>
        </div>
      )
    }

    function ComponentHeader() {
      return (
        <header>
            Header
        </header>
      )
    }

    function ComponentContent() {
        return (
            <div id="content">
                <p>Content</p>
                <ComponentAside> </ComponentAside>
                <ComponentContentList> </ComponentContentList>
            </div>
        )
    }

    function ComponentAside() {
      return (
                <aside>
                    Aside
                </aside>
      )
    }

    function ComponentContentList() {
        return (
                    <div id="content-list">
                        List
                    </div>
        )
    }


    function ComponentFooter() {
      return (
        <footer>
            Footer
        </footer>
      )
    }


</script>


